spring.application.name=App

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=abcd

spring.r2dbc.initialize-schema=true

spring.main.web-application-type=reactive

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc.connection=DEBUG