spring.application.name=App

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.r2dbc.initialize-schema=true

spring.main.web-application-type=reactive